// Settings in here override those in "LSP-gopls/LSP-gopls.sublime-settings"

{
    "settings": {
        //
        // gofumpt indicates if we should run gofumpt formatting.
        //
        "gopls.gofumpt": true
    }
}
